name = "genai-observability"
displayName = "GenAI Observability"
categories = [ "AI/LLM", "GPU", "Metrics" ]
releaseStatus = AVAILABLE
logoUrl = "logo.png"
isNew = true
isMultiConfig = false
version = "1.0.13"

overviewUrl = "overview.md"
detailedOverviewUrl = "detailed-overview.md"
releaseNotes = "RELEASE.md"

configurationUrls {
  NOT_INSTALLED: "configuration.md"
  PROVISIONING:  "provisioning.md"
  WAITING_FOR_DATA: "waitingfordata.md"
  INSTALLED:     "enabled.md"
  DEPROVISIONING:"configuration.md"
  ERROR:         "configuration.md"
}

steps = [ ]
provision = "GenAIObservabilityProvision"

dependencies {
  common: "3.4.2"
}

integrations = [ ]
