name = "genai-observability"
displayName = "GenAI Observability"
version = "1.0.2"
releaseStatus = AVAILABLE
logoUrl = "logo.png"
categories = ["AI", "LLM"]
detailedOverviewUrl = "detailed-overview.md"
overviewUrl = "overview.md"
releaseNotes = "RELEASE.md"
faqs = []
configurationUrls {
  NOT_INSTALLED: "configuration.md"
  PROVISIONING: "provisioning.md"
  WAITING_FOR_DATA: "waitingfordata.md"
  INSTALLED: "enabled.md"
  DEPROVISIONING: "configuration.md"
  ERROR: "configuration.md"
}
steps = [ ]
provision= "GenAIObservabilityProvision"
dependencies {
  common: "3.4.2"

}
integrations = [ ]
