name = "suse-ai"
version = "0.1.56"
displayName = "SUSE AI Observability"
categories = [ "AI", "GenAI", "Monitoring" ]
releaseStatus = AVAILABLE
logoUrl = "logo.png"
isNew = true
isMultiConfig = false
overviewUrl = "overview.md"
detailedOverviewUrl = "detailed-overview.md"
releaseNotes = "RELEASE.md"
faqs = []
configurationUrls {
  NOT_INSTALLED: "configuration.md"
  PROVISIONING: "provisioning.md"
  WAITING_FOR_DATA: "waitingfordata.md"
  INSTALLED: "enabled.md"
  DEPROVISIONING: "configuration.md"
  ERROR: "configuration.md"
}
steps = [ ]
provision = "SuseAiProvision"
dependencies {
  common: "3.4.2"
}
integrations = [ ]
